server.port=8090
github.client.id=7b8879fd4d864cf4f12f
github.client.secret=e4aa5077892ac2c7656a089f525da499372b11ab
github.redirect.uri=http://localhost:8090/callback
spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=236546aB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.hzu.forum.forum.dao
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml